default_versions:
- name: node
  version: 6.x
dependencies:
- cf_stacks:
  - cflinuxfs2
  file: dependencies\c057e42e608710a7a14525f390ba36fa\node-6.14.3-linux-x64-cflinuxfs2-c76b27a6.tgz
  name: node
  sha256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
  uri: https://buildpacks.cloudfoundry.org/dependencies/node/node-6.14.3-linux-x64-cflinuxfs2-c76b27a6.tgz
  version: 6.14.2
dependency_deprecation_dates:
- date: "2019-04-30"
  link: https://github.com/nodejs/LTS
  name: node
  version_line: 6.x
- version_line: 8.x
include_files:
- VERSION
- bin/detect
- bin/finalize
- bin/release
- bin/supply
- manifest.yml
language: nodejs
